{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            alias: "Image.Watermarker",
            name: "Watermarker",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/Watermarker/watermarker.html",
				valueType: "JSON",
            },
			prevalues: {
				fields: [
					{
						label: "Watermarker",
						description: "Watermark image",
						key: "watermarker",
						view: "~/App_Plugins/Watermarker/watermarkerPrevalues.html",
						validation: [
							{
								type: "Required" 
							}                        
						]
					}	
				]
			}
			}
    ],

    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/Watermarker/watermarker.controller.js',
        '~/App_Plugins/Watermarker/watermarkerPrevalues.controller.js'
    ]
}

