{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            alias: "Image.Watermarker",
   
            name: "Watermarker",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/Watermarker/watermarker.html",
				valueType: "TEXT",
            }
        }
    ],

    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/Watermarker/watermarker.controller.js'
    ]
}

